/* SUCCESS.HTML -> CSS */


/* body */
body{
    /* 전체 페이지 드래그 방지 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-use-select: none;
    user-select: none;


    /* 가운데 정렬 */
    text-align: center;
}

/* 모든 이미지 드래그 방지 */
img {
    user-select: none; /* 브라우저 호환성 */
    -webkit-user-drag: none; /* 크롬, 사파리 */
    -webkit-user-select: none; /* 크롬, 사파리 */
    -moz-user-select: none; /* 파이어폭스 */
    -ms-user-select: none; /* 인터넷 익스플로러 */
}



/* 메인로고 부모 요소 */
.mainLogo {
    display: flex; /* 레이아웃 생성 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    max-width: 100%; /* 최대 너비 100% 설정 */
    max-height: 100%; /* 최대 높이 100% 설정 */
}


/* 메인로고 이미지에 적용되는 스타일 */
.mainLogo img {
    max-width: 100px; /* 이미지 최대 너비를 부모 요소의 너비에맞춤 */
    height: auto;   /* 이미지 높이를 너비에 비례하여 자동 조정 */


    /* >> 메인로고 위치(상하) 조정 << */
    margin-top: 30%; /* 이미지 위쪽 여백을 설정하여 이미지를 아래로 내림 */
}




/* 성공 문구 */
.successPhrase {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 30px; /* 텍스트를 아래로 내림 */
}

/* 보조 문구 */
.subPhrase {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 10px; /* 텍스트를 아래로 내림 */
    margin-bottom: 40px;
}


.resultPhrase {
    display: flex;
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    margin-top: 30px; /* 텍스트를 아래로 내림 */
}


/* 화면이 작으면 폰트 크기를 줄임 */
@media (max-width: 768px) {
    .successPhrase {
        font-size: 80%;
    }
    .subPhrase {
        font-size: 90%;
    }
    .resultPhrase {
        font-size: 90%;
    }
}




/* 이미지 업로드 컨테이너 부모 요소 */

.imageContainer {
    display: flex; /* 레이아웃 생성 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    position: relative; /* 절대 위치를 위한 상대 위치 설정 */
}


/* 이미지 업로드 컨테이너에 대한 기본 속성 */
.imageContainer img {
    max-width: 300px; /* 이미지 최대 너비를 부모 요소의 너비에맞춤 */
    height: auto;   /* 이미지 높이를 너비에 비례하여 자동 조정 */
    cursor: default;
    margin-top: 40px; /* 이미지 위쪽 여백을 설정하여 이미지를 아래로 내림 */
}







/* footer 영역 */

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    padding-bottom: 80px; /* footer 높이만큼의 여백 추가 */
}

footer {
    background-color: lightgrey; 
    padding: 20px; /* 내부 여백 */
    text-align: center; 
    position: absolute; /* 절대 위치 지정 */
    bottom: 0; /* 화면의 하단에 위치 */
    left: 0; /* 화면의 왼쪽에 위치 */
    width: 100%; /* 좌우 여백 제거 */
    box-sizing: border-box; /* 패딩을 포함하여 요소의 크기를 계산 */
}

footer b {
    margin: 0; /* 텍스트의 외부 여백 제거 */
    color: #555; 
    font-size: 10px; 
    line-height: 30px; /* 가운데 정렬 */
}



/* 반응형 디자인 */
/* 작은 해상도에서도 footer가 콘텐츠를 가리지 않도록 조정 */
@media screen and (max-width: 768px) {
    body {
        padding-bottom: 100px; /* 작은 해상도에서 여백을 더 추가 */
    }

    footer {
        padding: 20px 10px; /* 작은 해상도에서 패딩을 줄임 */
    }
}